/*
--COLORS--
* primair:      # 
* secundair:    #
* groen:        #5DA142;
* blauw:        #7DA8CB; 
* geel:         #EEE163;
* zalm:         #F7907C;
* bordeaux:     #80384B;
* wit:          #F9F9F9;   
* zwart:        #0D0D0D;
* grijs:        # 
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
header {
  width: 100%;
  margin: auto;
  padding: 0.6rem;
  position: fixed;
  background-color: #EEE1E1;
  z-index: 100;
  max-height: 4rem;
}

header#header a.title_big {
  text-decoration: none;
  color: #0D0D0D;
  padding: 0 0;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav {
  justify-content: right;
  align-items: center;
  font-size: 0.8rem;
  list-style: none;
  margin: 0;
  padding: 0 0;
  display: flex;
  text-align: center;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav li {
  margin: 0.8rem 0.2rem;
  min-width: 2rem;
  padding: 0 0;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav li a.nav-link {
  position: relative;
  text-transform: uppercase;
  color: #0D0D0D;
  padding: 0.2rem 0.1rem;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav li a:hover,
div#nav-mobile-desktop nav.nav-desktop ul#nav li a:focus {
  color: #5DA142;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav li a.nav-link.nav-link_current {
  font-weight: bold;
  color: #5DA142;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav li a::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: #5DA142;
  width: 0;
  height: 3px;
  border-radius: 1rem;
  transform-origin: right;
  transition: all 300ms ease-in-out;
}

div#nav-mobile-desktop nav.nav-desktop ul#nav li a:hover::before {
  width: 100%;
  transform-origin: left;
}

@media (max-width: 1020px) {
  div#nav-mobile-desktop nav.nav-desktop ul#nav {
    justify-content: right;
    align-items: center;
    font-size: 0.6rem;
    list-style: none;
    margin: 0 0;
    padding: 0 0;
    display: flex;
    text-align: center;
  }
  div#nav-mobile-desktop nav.nav-desktop ul#nav li {
    margin: 0.8rem 0.1rem;
    min-width: 1rem;
    padding: 0 0;
  }
  header#header a.title_big h1 {
    text-decoration: none;
    color: #0D0D0D;
    font-size: 1.5rem;
  }
  div#nav-mobile-desktop nav.nav-desktop ul#nav li a.nav-link {
    position: relative;
    text-transform: uppercase;
    color: #0D0D0D;
    padding: 0.2rem 0.1rem;
    margin: auto;
    text-decoration: none;
    transition: all 300ms ease-in-out;
  }
}
@media (max-width: 768px) {
  div#nav-mobile-desktop .nav-desktop {
    visibility: hidden;
  }
  header#header.grid.grid-col2 {
    display: block;
    gap: none;
    grid-template-columns: none;
  }
  header {
    max-height: 3.5rem;
  }
  /*nav mobile*/
  div#nav-mobile-desktop nav.nav-desktop {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  div#nav-mobile-desktop nav.nav-desktop ul#nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 1rem;
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
  }
  div#nav-mobile-desktop nav.nav-desktop ul#nav li {
    transform: translateY(50px);
    opacity: 0;
  }
  div#nav-mobile-desktop nav.nav-desktop ul#nav li a.nav-link {
    display: block;
    font-size: 2em;
    text-decoration: none;
    padding: 2px 0;
    text-align: center;
    color: #5DA142;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }
  div#nav-mobile-desktop .toggle-btn {
    display: block;
    position: fixed;
    z-index: 10;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
  }
  div#nav-mobile-desktop .toggle-btn .bar {
    width: 30px;
    height: 2px;
    margin: 7px auto;
    background-color: #0D0D0D;
    transition: all 0.3s ease-in-out;
  }
  div#nav-mobile-desktop .toggle-btn .bar:nth-child(2) {
    width: 20px;
  }
  div#nav-mobile-desktop #toggle {
    display: none;
  }
  div#nav-mobile-desktop #toggle:checked ~ nav {
    opacity: 1;
    visibility: visible;
  }
  div#nav-mobile-desktop #toggle:checked ~ nav ul {
    top: 70px;
  }
  div#nav-mobile-desktop #toggle:checked ~ nav ul li {
    transform: translateY(0px);
    opacity: 1;
    margin: 0.4rem;
  }
  div#nav-mobile-desktop #toggle:checked + label.toggle-btn .bar {
    background-color: whitesmoke;
  }
  div#nav-mobile-desktop #toggle:checked + label.toggle-btn .bar:nth-child(2) {
    transform: translateX(50px);
    opacity: 0;
  }
  div#nav-mobile-desktop #toggle:checked + label.toggle-btn .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  div#nav-mobile-desktop #toggle:checked + label.toggle-btn .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  /*input socials*/
  div#nav-mobile-desktop #toggle:checked ~ div#socials {
    transform: translateY(50px);
    transition: all 0.3s ease-in-out;
    top: 2rem;
    position: fixed;
    right: 1.5rem;
  }
  div#nav-mobile-desktop #toggle:checked ~ div#socials a img {
    visibility: visible;
    height: 1.4rem;
    margin: 1rem 0rem;
    display: block;
    filter: invert(27%) sepia(6%) saturate(5375%) hue-rotate(294deg) brightness(91%) contrast(86%);
  }
}
@media (min-width: 769px) {
  #nav-mobile-desktop #toggle,
  #nav-mobile-desktop .toggle-btn {
    display: none;
  }
}
header.disappear {
  visibility: hidden;
}

@media (max-width: 768px) {
  #socials {
    visibility: hidden;
  }
}
#socials {
  top: 5rem;
  position: fixed;
  right: 1.5rem;
}

#socials a img {
  height: 1.4rem;
  margin: 1rem 0rem;
  display: block;
}

#socials a img:hover {
  filter: invert(27%) sepia(6%) saturate(5375%) hue-rotate(294deg) brightness(91%) contrast(86%);
}

footer {
  position: fixed;
  margin-top: 6rem;
  background-color: #7DA8CB;
  color: #0D0D0D;
  padding: 0.5rem 2rem;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #0D0D0D;
  font-size: 0.8rem;
  z-index: 100;
}

footer a.booking {
  font-size: 0.8rem;
  background-color: #F9F9F9;
  text-align: center;
  align-self: center;
  justify-self: center;
  padding: 0.1rem 0.8rem;
  border-radius: 0.8rem;
  border: 0.03rem solid #0D0D0D;
  text-decoration: none;
  color: #0D0D0D;
}

form {
  text-align: right;
  z-index: 900;
}

form p {
  font-size: 0.9rem;
}

form input {
  justify-self: right;
  margin: 0.2rem 0;
  padding: 0.1rem 0.8rem;
  border-radius: 0.8rem;
  border: 0.03rem solid #0D0D0D;
}

form input#submit {
  background-color: #2e2e2e;
  color: #F9F9F9;
  font-size: 0.7rem;
  padding: 0.2rem 0.8rem;
}

#copyright {
  padding: 0 1rem;
  align-self: center;
  text-align: left;
  font-size: 0.7rem;
}

footer.homepage {
  padding: 0.3rem 2rem;
}

footer.homepage a.booking {
  align-self: right;
  padding: 0rem 0.8rem;
}

footer.homepage #copyright {
  align-self: left;
  padding: 0rem 0.8rem;
  width: -moz-fit-content;
  width: fit-content;
}

@media (max-width: 769px) {
  footer.homepage {
    padding: 0.4rem 0.8rem;
  }
  #copyright {
    display: block;
    align-self: center;
    width: -moz-max-content;
    width: max-content;
  }
  a.booking {
    display: block;
    align-self: center;
  }
}
body {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #0D0D0D;
}

h1, h2 {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  text-transform: uppercase;
}

main {
  min-height: 100%;
  padding-top: 7rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-col2 {
  grid-template-columns: 1fr 1fr;
}

.grid-col3 {
  grid-template-columns: 1fr 1fr 1fr;
}